DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=aWKzLtRkOPhcdSxKBBcSjXyHTcaMEkng
DB_NAME=railway
DB_PORT=16336
JWT_SECRET=abcdefghijklmnopqrstuwxyz1234567890
PORT=3001

CLOUDINARY_CLOUD_NAME=dnenwc3lk
CLOUDINARY_API_KEY=793775678169549  
CLOUDINARY_API_SECRET=ms4S0lLB7veKb8uZQba1IVQQAyE